<app-card cardTitle="Create User Group" [options]="false">
  <wizard #wizard class="arc-wizard" navBarLayout="large-empty-symbols">
    <wizard-step stepTitle="Create Group Id Id" navigationSymbol="1">

      <form #validationForm="ngForm" class="editForm" novalidate>
        <div class="row">
          <div class="col-md-5">
            <div class="form-group">
              <label for="exampleFormControlSelect1">Product Type <small class="asterik_sign">*</small></label>
              <select class="form-control" name="validation-type" [ngClass]="{'is-invalid': !type.valid && (type.dirty || type.touched || isSubmit)}" #type="ngModel" required [(ngModel)]="formInput.type">
                  <option value="0" disabled>Select Type</option>
                  <option value="1">CFRS</option>
                </select>
                <label *ngIf="!type.valid && (type.dirty || type.touched || isSubmit)" id="validation-type-error" class="error jquery-validation-error small form-text invalid-feedback">Product Type should be required.</label>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="form-group">
              <label for="exampleFormControlSelect1">Product Category <small class="asterik_sign">*</small></label>
              <select class="form-control" name="validation-category" [ngClass]="{'is-invalid': !category.valid && (category.dirty || category.touched || isSubmit)}" #category="ngModel" required [(ngModel)]="formInput.category">
                  <option value>Select Category</option>
                  <option value="1">HR</option>
                  <option value="2">CR</option>
                  <option value="3">GL</option>
                  <option value="4">CC</option>
                  <option value="5">EG</option>
                  <option value="6">TP</option>
                  <option value="7">TFS</option>
                  <option value="8">BP</option>
                  <option value="9">TPL</option>
                  <option value="10">GALVALUM</option>
                  <option value="11">MISPRINT</option>
                  <option value="12">PCRC</option>
                  <option value="13">TFS/LIKER</option>
                  <option value="14">TP/LIKER</option>
                  <option value="15">MIX</option>
                  <option value="16">GA</option>
                  <option value="17">GAJ</option>
                  <option value="18">GI</option>
                  <option value="19">COLOR</option>
                  <option value="20">CR/GA</option>
                  <option value="21">GI/GA</option>
                  <option value="22">CRJ</option>
                  <option value="23">GIJ</option>
                  <option value="24">ALSTER</option>
                  <option value="25">PVC/COLOR</option>
                  <option value="26">PVC&amp;CB</option>
                  <option value="27">BLANK</option>
                  <option value="28">PVC-NON-CB</option>
                  <option value="29">CR/GI</option>
                  <option value="30">NON-CB</option>
                  <option value="31">COLOR-CS</option>
                  <option value="32">MATT</option>
              </select>
              <label *ngIf="!category.valid && (category.dirty || category.touched || isSubmit)" id="validation-category-error" class="error jquery-validation-error small form-text invalid-feedback">Product Category should be required.</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-xs-6">
            <div class="form-group">
              <label for="validationCustom02">Thickness Range (mm) <small class="asterik_sign">*</small></label>
              <div class="row">
                <div class="col-md-6 col-xs-6 mb-3">
                    <input type="text" [textMask]="{mask: maskIP}" class="form-control" name="validation-thickMin" placeholder="0.00" [ngClass]="{'is-invalid': !thickMin.valid && (thickMin.dirty || thickMin.touched || isSubmit)}" #thickMin="ngModel" required [(ngModel)]="formInput.thickMin">
                    <label *ngIf="!thickMin.valid && (thickMin.dirty || thickMin.touched || isSubmit)" id="validation-thickMin-error" class="error jquery-validation-error small form-text invalid-feedback">This field should be required</label>
                </div>
                <div class="col-md-6 col-xs-6 mb-3">
                    <input type="text" [textMask]="{mask: maskIP}" class="form-control" name="validation-thickMax" placeholder="0.00" [ngClass]="{'is-invalid': !thickMax.valid && (thickMax.dirty || thickMax.touched || isSubmit)}" #thickMax="ngModel" required [(ngModel)]="formInput.thickMax">
                    <label *ngIf="!thickMax.valid && (thickMax.dirty || thickMax.touched || isSubmit)" id="validation-thickMax-error" class="error jquery-validation-error small form-text invalid-feedback">This field should be required</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
            <div class="col-md-5 col-xs-6">
                <div class="form-group">
                    <label for="exampleFormControlSelect1">User Group Type <small class="asterik_sign">*</small></label>
                    <select class="form-control" name="validation-groupType" [ngClass]="{'is-invalid': !groupType.valid && (groupType.dirty || groupType.touched || isSubmit)}" #groupType="ngModel" required [(ngModel)]="formInput.groupType">
                        <option value="0" disabled>Select User</option>
                        <option value="1">Customer Group</option>
                        <option value="1">Supplier Group</option>
                        <option value="1">Agent Group</option>
                        <option value="1">Transporter Group</option>
                        <option value="1">Contractor Group</option>
                    </select>
                    <label *ngIf="!groupType.valid && (groupType.dirty || groupType.touched || isSubmit)" id="validation-groupType-error" class="error jquery-validation-error small form-text invalid-feedback">Group Type should be required.</label>
                  </div>
            </div>
        </div>
      </form>
      <div class="col-sm-12 centered-content m-t-20">
        <div class="btn-group mt-10">
          <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-primary btn-sm" nextStep>Next</button>
        </div>
      </div>
    </wizard-step>
    <wizard-step stepTitle="Search User" navigationSymbol="2">
      <div class="row">
        <div class="col-md-12">
                  <app-card [hidHeader]="false" cardTitle="Search & Select Customer/s " [options]="false" cardClass="user-profile-list">
                    <div class="dt-responsive table-responsive" cardClass="card-datatable"> 
                      <table datatable  class="table table-striped table-bordered table-hover">
                        <thead>
                          <tr>
                            <th>Sr. No.</th>
                            <th>User Id</th>
                            <th>UserType</th>
                            <th>User Name</th>
                            <th>Mobile</th>
                            <th>Email</th>
                            <th>Company Name</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1.</td>
                            <td>CU-1989</td>
                            <td>Supplier</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                                <span class="badge badge-light-success">Approved</span>
                                <div class="overlay-edit">
                                  <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>2.</td>
                            <td>CU-1989</td>
                            <td>Customer</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                                <span class="badge badge-light-success">Approved</span>
                                <div class="overlay-edit">
                                  <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>3.</td>
                            <td>CU-1989</td>
                            <td>Customer</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                                <span class="badge badge-light-success">Approved</span>
                                <div class="overlay-edit">
                                  <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>4.</td>
                            <td>CU-1989</td>
                            <td>Customer</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                                <span class="badge badge-light-success">Approved</span>
                                <div class="overlay-edit">
                                  <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>5.</td>
                            <td>CU-1989</td>
                            <td>Customer</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                                <span class="badge badge-light-success">Approved</span>
                                <div class="overlay-edit">
                                  <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                            <td>6.</td>
                            <td>CU-1989</td>
                            <td>Customer</td>
                            <td>Amrit Singh</td>
                            <td>+91- 9986716171</td>
                            <td>amritsingh@gmail.com</td>
                            <td>Steel Trade Pvt. Ltd.</td>
                            <td>
                              <span class="badge badge-light-success">Approved</span>
                              <div class="overlay-edit">
                                <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                              </div>
                            </td>
                          </tr>
              
                        </tbody>
                      </table>
                    </div>
                  </app-card>
                
        </div>
      </div>
      
      <div class="row">
          <div class="col-md-12">
                    <app-card [hidHeader]="false" cardTitle="View Above Selected Customer/s" [options]="false" cardClass="user-profile-list">
                      <div class="dt-responsive table-responsive" cardClass="card-datatable"> 
                        <table datatable  class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>Sr. No.</th>
                              <th>User Id</th>
                              <th>UserType</th>
                              <th>User Name</th>
                              <th>Mobile</th>
                              <th>Email</th>
                              <th>Company Name</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td>CU-1989</td>
                              <td>Supplier</td>
                              <td>Amrit Singh</td>
                              <td>+91- 9986716171</td>
                              <td>amritsingh@gmail.com</td>
                              <td>Steel Trade Pvt. Ltd.</td>
                              <td>
                                  <span class="badge badge-light-success">Approved</span>
                                  <div class="overlay-edit">
                                      <button type="button" class="btn btn-icon btn-danger" ><i class="feather icon-trash-2"></i></button>
                                  </div>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </app-card>
                  
          </div>
        </div>
      <div class="col-sm-12 centered-content m-t-20">
        <div class="btn-group mt-10">
          <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
<button type="submit" class="btn btn-danger btn-sm">Print</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-success btn-sm">Send for Approval</button>
        </div>
      </div>
    </wizard-step>
  </wizard>
</app-card>