<app-card cardTitle="Create Purchase Order" [options]="false">
  <wizard #wizard class="arc-wizard" navBarLayout="large-empty-symbols">
    <wizard-step stepTitle="Select MR Id" navigationSymbol="1">
      <h5>Search & Select MR Id </h5>
      <hr/>
      <div class="row">
        <div class="col-md-12">
            <div class="dt-responsive table-responsive" cardClass="card-datatable">
              <table datatable class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Sr. No.</th>
                    <th>MR Id</th>
                    <th>MR Title</th>
                    <th>Category</th>
                    <th>Shape</th>
                    <th>Company Id</th>
                    <th>Warehouse Id</th>
                    <th>Date of Creation</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>MR-892</td>
                    <td>MR-GL-2RC</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>GP Global Pvt Ltd.</td>
                    <td>L-24/25</td>
                    <td>24-10-2019</td>
                    <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>MR-892</td>
                    <td>MR-GL-2RC</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>GP Global Pvt Ltd.</td>
                    <td>L-24/25</td>
                    <td>24-10-2019</td>
                    <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>MR-892</td>
                    <td>MR-GL-2RC</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>GP Global Pvt Ltd.</td>
                    <td>L-24/25</td>
                    <td>24-10-2019</td>
                    <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>MR-892</td>
                    <td>MR-GL-2RC</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>GP Global Pvt Ltd.</td>
                    <td>L-24/25</td>
                    <td>24-10-2019</td>
                    <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>MR-892</td>
                    <td>MR-GL-2RC</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>GP Global Pvt Ltd.</td>
                    <td>L-24/25</td>
                    <td>24-10-2019</td>
                    <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                  </tr>
      
                </tbody>
              </table>
            </div>
      
        </div>
      </div>
      <div class="col-sm-12 centered-content m-t-20">
        <div class="btn-group mt-10">
          <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-primary btn-sm" nextStep>Next</button>
        </div>
      </div>
    </wizard-step>
    <wizard-step stepTitle="Select Supplier Id" navigationSymbol="2">
      <h5>Search & Select Supplier Id </h5>
      <hr/>
      <div class="row">
        <div class="col-md-12">
            <div class="dt-responsive table-responsive" cardClass="card-datatable">
              <table datatable class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Sr. No.</th>
                    <th>Supplier Id</th>
                    <th>Supplier Name</th>
                    <th>Category</th>
                    <th>Shape</th>
                    <th>Thickness Range</th>
                    <th>Temper Range</th>
                    <th>Date of Creation</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>SU-892</td>
                    <td>Mukesh Sharma</td>
                    <td>GL</td>
                    <td>2RC</td>
                    <td>1.22 - 2.55</td>
                    <td>T2-T4</td>
                    <td>24-10-2019</td>
                    <td>
                      <span class="badge badge-light-success">Approved</span>
                      <div class="overlay-edit">
                        <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>

      <div class="col-sm-12 centered-content m-t-20">
        <div class="btn-group mt-10">
          <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
<button type="submit" class="btn btn-danger btn-sm">Print</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-success btn-sm">Send for Approval</button>
        </div>
      </div>
    </wizard-step>
    
    
  </wizard>
</app-card>