<div class="row">
  <div class="col-md-12">
    <app-card [hidHeader]="false" cardTitle="Search & Select MR Id " [options]="false" cardClass="user-profile-list">
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table datatable class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>MR Id</th>
              <th>MR Title</th>
              <th>Category</th>
              <th>Shape</th>
              <th>Company Id</th>
              <th>Warehouse Id</th>
              <th>Date of Creation</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>MR-892</td>
              <td>MR-GL-2RC</td>
              <td>GL</td>
              <td>2RC</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>2.</td>
              <td>MR-892</td>
              <td>MR-GL-2RC</td>
              <td>GL</td>
              <td>2RC</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>3.</td>
              <td>MR-892</td>
              <td>MR-GL-2RC</td>
              <td>GL</td>
              <td>2RC</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>4.</td>
              <td>MR-892</td>
              <td>MR-GL-2RC</td>
              <td>GL</td>
              <td>2RC</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>5.</td>
              <td>MR-892</td>
              <td>MR-GL-2RC</td>
              <td>GL</td>
              <td>2RC</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>

          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <app-card [hidHeader]="false" cardTitle="Search & Select Supplier Id" [options]="false" cardClass="user-profile-list">
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table datatable class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>Supplier Id</th>
              <th>Supplier Name</th>
              <th>Company Name</th>
              <th>Mobile</th>
              <th>Email</th>
              <th>Date of Creation</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>SU-892</td>
              <td>Mukesh Sharma</td>
              <td>Shri Vinayak Steel</td>
              <td>+91- 9876167167</td>
              <td>shrivinayak@gmail.com</td>
              <td>24-10-2019</td>
              <td>
                <span class="badge badge-light-success">Approved</span>
                <div class="overlay-edit">
                  <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <app-card [hidHeader]="false" cardTitle="Add Supplier Quotation" [options]="false" cardClass="user-profile-list">
      <div class="form-group row">
        <div class="col-sm-3">
            <label class="col-form-label font-weight-bolder">Supplier Name</label>
          <input type="text" class="form-control" placeholder="">
        </div>
        <div class="col-sm-3">
            <label class="col-form-label font-weight-bolder">Company Name</label>
          <input type="text" class="form-control" placeholder="">
        </div>
        <div class="col-sm-3">
            <label class="col-form-label font-weight-bolder">Mobile</label>
          <input type="text" class="form-control" placeholder="">
        </div>
        <div class="col-sm-3">
            <label class="col-form-label font-weight-bolder">Email</label>
          <input type="text" class="form-control" placeholder="">
        </div>
      </div>
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table  class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Product Id</th>
                <th>Category</th>
                <th>Shape</th>
                <th>Class</th>
                <th>Thk. Range (mm)</th>
                <th>Width Range</th>
                <th>Length</th>
                <th>Gross Wt.</th>
                <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>P-892</td>
              <td>CR</td>
              <td>SLC</td>
              <td>1A</td>
              <td>1.22</td>
              <td>800</td>
              <td>Coil</td>
              <td>2.4 Mt.</td>
              <td><input type="text" placeholder="Price" class="form-control"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12 text-center m-t-2">
          <button type="submit" class="btn btn-success active">Submit</button>&nbsp;
      </div>
    </app-card>
  </div>
</div>
<app-add-product-cart></app-add-product-cart>
<button type="submit" class="btn btn-primary active">CSV</button>&nbsp;
<button type="submit" class="btn btn-success active">Export</button>&nbsp;
<button type="submit" class="btn btn-danger active">Print</button>&nbsp;
<button type="submit" class="btn btn-warning active">Copy</button>&nbsp;