<app-card cardTitle="Create Purchase Confirmation" [options]="false">
    <wizard #wizard class="arc-wizard" navBarLayout="large-empty-symbols">
      <wizard-step stepTitle="Select MR Id" navigationSymbol="1">
        <h5>Search & Select MR Id To Convert PC Id </h5>
        <hr/>
        <div class="row">
          <div class="col-md-12">
              <div class="dt-responsive table-responsive" cardClass="card-datatable">
                <table datatable class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Sr. No.</th>
                      <th>MR Id</th>
                      <th>MR Title</th>
                      <th>Category</th>
                      <th>Shape</th>
                      <th>Company Id</th>
                      <th>Warehouse Id</th>
                      <th>Date of Creation</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
        
                  </tbody>
                </table>
              </div>
          </div>
        </div>
       
        <div class="col-sm-12 centered-content m-t-20">
          <div class="btn-group mt-10">
            <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" nextStep>Next</button>
          </div>
        </div>
      </wizard-step>
      <wizard-step stepTitle="Generate PC Id" navigationSymbol="2">
        <h5>Products Under Above Selected MR Id </h5>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <div class="dt-responsive table-responsive" cardClass="card-datatable">
                    <table datatable class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Type</th>
                                <th>Category</th>
                                <th>Shape</th>
                                <th>Class</th>
                                <th>Thk. Range (mm)</th>
                                <th>Width Range</th>
                                <th>Length</th>
                                <th>Temper</th>
                                <th>Hardness</th>
                                <th>Height</th>
                                <th>Coating</th>
                                <th>Defect</th>
                                <th>Origin</th>
                                <th>Oiling</th>
                                <th>Surface</th>
                                <th>Annealing</th>
                                <th>Finish</th>
                                <th>Packaging</th>
                                <th>Gross Wt.</th>
                                <th>Net Wt.</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>CFRS</td>
                                <td>CR</td>
                                <td>2MC</td>
                                <td>1A</td>
                                <td>0.12 - 1.2</td>
                                <td>800 - 909</td>
                                <td>Coil</td>
                                <td>T2 -T4</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>Japan</td>
                                <td>-</td>
                                <td>Matt</td>
                                <td>Kachcha</td>
                                <td>No finish</td>
                                <td>Box</td>
                                <td>100 mt</td>
                                <td>98 mt</td>
                                <td>No remarks</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <h5 class="m-t-20">Generate PC Id </h5>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label mt-2">Material Req. Id</label>
                    <div class="col-sm-3">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="" disabled>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success primary btn-sm">Generate PC Id</button>
        <div class="col-sm-12 centered-content">
          <div class="btn-group mt-10">
            <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" nextStep>Continue</button>
          </div>
        </div>
      </wizard-step>
      <wizard-step stepTitle="Transport Details" navigationSymbol="3">
        <h5>Enter Transport Details </h5>
        <hr/>
        <div class="row">
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Transporter Id</label>
                    <select class="form-control" name="validation-companyName">
                        <option value>Select Transporter Id</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Supplier Id</label>
                    <select class="form-control" name="validation-companyName">
                        <option value>Select Supplier Id</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                        <label for="validationCustom02">Expected Delivery</label>
                  
                        <input class="form-control"  (click)="d.toggle()" autocomplete="on" placeholder="yyyy-mm-dd" name="dp"
                             ngbDatepicker #d="ngbDatepicker">
                      
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Vehicle Number</label>
                    <input type="text" class="form-control" placeholder="Enter Vehicle">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Container No.</label>
                    <input type="email" class="form-control" placeholder="Enter Container">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Source Gross Wt.</label>
                    <input type="email" class="form-control" placeholder="Enter Gross Wt.">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Source Net Wt.</label>
                    <input type="email" class="form-control" placeholder="Enter Net Wt.">
                </div>
            </div>
     
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Material Description</label>
                    <input type="text" class="form-control" placeholder="Enter Driver">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">No. of Coils/Bundles</label>
                    <input type="text" class="form-control" placeholder="Enter Mobile">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Licence Number</label>
                    <input type="text" class="form-control" placeholder="Enter Licence">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Mode</label>
                    <select class="form-control" name="validation-companyName">
                        <option value>Select Mode</option>
                        <option value="1">Road</option>
                        <option value="2">Train</option>
                        <option value="3">Air</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="validationCustom02">Delivery </label>
                    <select class="form-control" name="validation-companyName">
                        <option value>Select Delivery</option>
                        <option value="1">Our Warehouse</option>
                        <option value="2">Customer Warehouse</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-12 centered-content m-t-20">
          <div class="btn-group mt-10">
            <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
  <button type="submit" class="btn btn-danger btn-sm">Print</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-success btn-sm">Send for Approval</button>
          </div>
        </div>
      </wizard-step>
      
      
    </wizard>
  </app-card>