<div class="row">
  <div class="col-md-12">
    <app-card [hidHeader]="false" cardTitle="Search & View Delivery Order" [options]="false" cardClass="user-profile-list">
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table datatable class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>DO Id</th>
              <th>DO Type</th>
              <th>Customer Id</th>
              <th>Transporter Id</th>
              <th>Company Id</th>
              <th>Warehouse Id</th>
              <th>Invoice Gr. Wt.</th>
              <th>Invoice Net Wt.</th>
              <th>Date of Creation</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>2.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>3.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>4.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>
            <tr>
              <td>5.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
            </tr>

          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <app-card [hidHeader]="false" cardTitle="View Selected Delivery Order Lots" [options]="false"
      cardClass="user-profile-list">
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table datatable class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Sr. No.</th>
              <th>DO Id</th>
              <th>DO Type</th>
              <th>Customer Id</th>
              <th>Transporter Id</th>
              <th>Company Id</th>
              <th>Warehouse Id</th>
              <th>Invoice Gr. Wt.</th>
              <th>Invoice Net Wt.</th>
              <th>Date of Creation</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>DO-892</td>
              <td>Sales Offer Lot</td>
              <td>CU-291</td>
              <td>TU-253</td>
              <td>GP Global Pvt Ltd.</td>
              <td>L-24/25</td>
              <td>25</td>
              <td>24</td>
              <td>24-10-2019</td>
              <td>
                <span class="badge badge-light-success">Approved</span>
                <div class="overlay-edit">
                  <button type="button" class="btn btn-icon btn-danger" ><i
                      class="feather icon-trash-2"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>

  </div>
</div>
<button type="submit" class="btn btn-primary active">CSV</button>&nbsp;
<button type="submit" class="btn btn-success active">Export</button>&nbsp;
<button type="submit" class="btn btn-danger active">Print</button>&nbsp;
<button type="submit" class="btn btn-warning active">Copy</button>&nbsp;