<div class="row">
  <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="Search & Select Customer/s " [options]="false" cardClass="user-profile-list">
        <div class="dt-responsive table-responsive" cardClass="card-datatable"> 
          <table datatable  class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Group Id</th>
                <th>Group Title</th>
                <th>Group Type</th>
                <th>Type</th>
                <th>Category</th>
                <th>Thick. Range</th>
                <th>Total Users</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>CUG-1989</td>
                <td>CUG-CFRS-CR-0.122</td>
                <td>Customer Group</td>
                <td>CFRS</td>
                <td>CR</td>
                <td>0.12 - 1.24</td>
                <td>24</td>
                <td>
                    <span class="badge badge-light-success">Approved</span>
                    <div class="overlay-edit">
                      <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td>2.</td>
                  <td>CUG-1989</td>
                  <td>CUG-CFRS-CR-0.122</td>
                  <td>Customer Group</td>
                  <td>CFRS</td>
                  <td>CR</td>
                  <td>0.12 - 1.24</td>
                  <td>24</td>
                  <td>
                      <span class="badge badge-light-success">Approved</span>
                      <div class="overlay-edit">
                        <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>CUG-1989</td>
                    <td>CUG-CFRS-CR-0.122</td>
                    <td>Customer Group</td>
                    <td>CFRS</td>
                    <td>CR</td>
                    <td>0.12 - 1.24</td>
                    <td>24</td>
                    <td>
                        <span class="badge badge-light-success">Approved</span>
                        <div class="overlay-edit">
                          <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                        </div>
                      </td>
                  </tr>
                  <tr>
                      <td>4.</td>
                      <td>CUG-1989</td>
                      <td>CUG-CFRS-CR-0.122</td>
                      <td>Customer Group</td>
                      <td>CFRS</td>
                      <td>CR</td>
                      <td>0.12 - 1.24</td>
                      <td>24</td>
                      <td>
                          <span class="badge badge-light-success">Approved</span>
                          <div class="overlay-edit">
                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                          </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>CUG-1989</td>
                        <td>CUG-CFRS-CR-0.122</td>
                        <td>Customer Group</td>
                        <td>CFRS</td>
                        <td>CR</td>
                        <td>0.12 - 1.24</td>
                        <td>24</td>
                        <td>
                            <span class="badge badge-light-success">Approved</span>
                            <div class="overlay-edit">
                              <button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button>
                            </div>
                          </td>
                      </tr>
  
            </tbody>
          </table>
        </div>
      </app-card>
  </div>
</div>
<div class="row">
    <div class="col-md-12">
              <app-card [hidHeader]="false" cardTitle="View Above Selected Customer/s" [options]="false" cardClass="user-profile-list">
                <div class="dt-responsive table-responsive" cardClass="card-datatable"> 
                  <table datatable  class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                          <th>Sr. No.</th>
                          <th>Group Id</th>
                          <th>Group Title</th>
                          <th>Group Type</th>
                          <th>Type</th>
                          <th>Category</th>
                          <th>Thick. Range</th>
                          <th>Total Users</th>
                          <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td>1.</td>
                          <td>CUG-1989</td>
                          <td>CUG-CFRS-CR-0.122</td>
                          <td>Customer Group</td>
                          <td>CFRS</td>
                          <td>CR</td>
                          <td>0.12 - 1.24</td>
                          <td>24</td>
                        <td>
                            <span class="badge badge-light-success">Approved</span>
                            <div class="overlay-edit">
                                <button type="button" class="btn btn-icon btn-danger" ><i class="feather icon-trash-2"></i></button>
                            </div>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </app-card>
            
    </div>
  </div>
  <button type="submit" class="btn btn-primary active">CSV</button>&nbsp;
  <button type="submit" class="btn btn-success active">Export</button>&nbsp;
  <button type="submit" class="btn btn-danger active">Print</button>&nbsp;
  <button type="submit" class="btn btn-warning active">Copy</button>&nbsp;