<div class="row">
    <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="Search & View Sales Offer" [options]="false"
        cardClass="user-profile-list">
        <div *ngIf="customerOrderList" class="dt-responsive table-responsive" cardClass="card-datatable">
          <table datatable class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>CO ID</th>
                <th>Customer ID</th>
                <th>Date Created</th>
                <th>Validation</th>
                <th>Payment Term</th>
                <th>Credit Limit</th>
                <th>Own Company</th>
                <!-- <th>Own Warehouse</th> -->
                <th>Mode of Payment</th>
                <th>Contact Person</th>
                <th>Mobile</th>
                <!-- <th>Transporter ID</th> -->
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of customerOrderList; let i = index">
                <td>{{i+1}}</td>
                <td>{{Ids.CUSTOMER_ORDER + '-' + item.customerOrderId}}</td>
                <td>{{Ids.CUSTOMER + '-' + item.customerOrderId}}</td>
                <td>{{item.customerOrderDate | date: 'medium'}}</td>
                <td>{{item.customerOrderValidity | date: 'medium'}}</td>
                <td>{{item.paymentTerms}}</td>
                <td>{{item.creditLimit}}</td>
                <td>{{Ids.COMPANY + '-' + item.sellerCompanyName}}</td>
                <!-- <td>L-24/25</td> -->
                <td>{{item.modeofPayment}}</td>
                <td>{{item.contactPersonName}}</td>
                <td>{{item.contactPersonNumber}}</td>
                <!-- <td>TR-821</td> -->
                <td>
                  <button type="button" (click)="getSelectedItem(item)" class="btn btn-icon btn-success">
                    <i class="feather icon-plus"></i>
                  </button>
                  <button type="button" (click)="navigateToEdit(item.customerOrderId)" class="btn btn-icon btn-info">
                    <i class="feather icon-edit"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>

      
      <!-- <app-card [hidHeader]="false" cardTitle="Search & View Sales Offer" [options]="false"
        cardClass="user-profile-list">
        <div class="dt-responsive table-responsive" cardClass="card-datatable">
          <table datatable class="table table-striped table-xs table-hover">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>CO ID</th>
                <th>Customer ID</th>
                <th>Date Created</th>
                <th>Validation</th>
                <th>Payment Term</th>
                <th>Credit Limit</th>
                <th>Own Company</th>
                <th>Own Warehouse</th>
                <th>Mode of Payment</th>
                <th>Contact Person</th>
                <th>Mobile</th>
                <th>Transporter ID</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>CO-892</td>
                <td>CU-112</td>
                <td>24-10-2019</td>
                <td>-</td>
                <td>-</td>
                <td>2 Month</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>Cheque</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>2.</td>
                <td>CO-892</td>
                <td>CU-112</td>
                <td>24-10-2019</td>
                <td>-</td>
                <td>-</td>
                <td>2 Month</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>Cheque</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>3.</td>
                <td>CO-892</td>
                <td>CU-112</td>
                <td>24-10-2019</td>
                <td>-</td>
                <td>-</td>
                <td>2 Month</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>Cheque</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>4.</td>
                <td>CO-892</td>
                <td>CU-112</td>
                <td>24-10-2019</td>
                <td>-</td>
                <td>-</td>
                <td>2 Month</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>Cheque</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>5.</td>
                <td>CO-892</td>
                <td>CU-112</td>
                <td>24-10-2019</td>
                <td>-</td>
                <td>-</td>
                <td>2 Month</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>Cheque</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card> -->

      
    </div>
  </div>

  <app-add-product-cart [productList]="productList" [component]="'co'"></app-add-product-cart>

  <!-- <div class="row">
    <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="View Selected Sales Offer LOT/s" [options]="false"
        cardClass="user-profile-list">
        <div #epltable *ngIf="selectedList" class="dt-responsive table-responsive" cardClass="card-datatable">
          <table datatable class="table table-striped table-xs table-hover">
            <thead>
              <tr>
                  <th>Sr. No.</th>
                  <th>CO ID</th>
                  <th>Customer ID</th>
                  <th>Date Created</th>
                  <th>Validation</th>
                  <th>Payment Term</th>
                  <th>Credit Limit</th>
                  <th>Own Company</th>
                  <th>Own Warehouse</th>
                  <th>Mode of Payment</th>
                  <th>Contact Person</th>
                  <th>Mobile</th>
                  <th>Transporter ID</th>
                  <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of selectedList; let i = index">
                <td>{{i+1}}</td>
                <td>{{Ids.CUSTOMER_ORDER + '-' + item.customerOrderId}}</td>
                <td>{{Ids.CUSTOMER + '-'}}12</td>
                <td>{{item.customerOrderDate | date: 'medium'}}</td>
                <td>{{item.customerOrderValidity | date: 'medium'}}</td>
                <td>{{item.paymentTerms}}</td>
                <td>{{item.creditLimit}}</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>{{item.modeofPayment}}</td>
                <td>Sameer</td>
                <td>9987272224</td>
                <td>TR-821</td>
                <td>
                  <span class="badge badge-light-success">Approved</span>
                  <div class="overlay-edit">
                    <button (click)="removeFromSelectedList(item)" type="button" class="btn btn-icon btn-danger" ><i
                        class="feather icon-trash-2"></i></button>
                        <button type="button" (click)="navigateToEdit(item.customerOrderId)" class="btn btn-icon btn-info">
                          <i class="feather icon-edit"></i>
                        </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
  
    </div>
  </div> -->
  <button type="submit" class="btn btn-success active" >Excel</button>&nbsp;
  <!-- <button type="submit" class="btn btn-danger active" (click)="print()">Print</button>&nbsp; -->
  <button type="submit" class="btn btn-danger active" >PDF</button>&nbsp;