        <h5>Search & Select MR Id To Convert PC Id </h5>
        <hr/>
        <div class="row">
          <div class="col-md-12">
              <div class="dt-responsive table-responsive" cardClass="card-datatable">
                <table datatable class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Sr. No.</th>
                      <th>MR Id</th>
                      <th>MR Title</th>
                      <th>Category</th>
                      <th>Shape</th>
                      <th>Company Id</th>
                      <th>Warehouse Id</th>
                      <th>Date of Creation</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td>MR-892</td>
                      <td>MR-GL-2RC</td>
                      <td>GL</td>
                      <td>2RC</td>
                      <td>GP Global Pvt Ltd.</td>
                      <td>L-24/25</td>
                      <td>24-10-2019</td>
                      <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
                    </tr>
        
                  </tbody>
                </table>
              </div>
          </div>
        </div>
       
        <div class="col-sm-12 centered-content m-t-20">
          <div class="btn-group mt-10">
            <button type="button" class="btn btn-secondary btn-sm" previousStep>Back</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" nextStep>Next</button>
          </div>
        </div>
    