<div class="row">
  <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="Customer Credit Limit" [options]="false"
      cardClass="user-profile-list">
      <div class="dt-responsive table-responsive" cardClass="card-datatable">
        <table datatable class="table table-striped table-bordered table-hover text-center">
          <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Customer ID</th>
                <th>Name </th>
                <th>Company Name</th>
                <th>Credit Limit</th>
                <th>Current Outstanding</th>
                <th>Days Payable Outstanding</th>
                <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
            <tr>
                <td>6.</td>
                <td>CU-022</td>
                <td>GOYAL AGROTECH</td>
                <td>Goyal Agrotech-Mumbai</td>
                <td>8268330814</td>
                <td>16sanjaygoyal@gmail.com</td>
                <td>APPROVED</td>
              <td>
                 <button type="button" class="btn btn-icon btn-success btn-sm"><i class="feather icon-edit"></i></button>&nbsp;
                <button type="button" class="btn btn-icon btn-danger btn-sm" ><i class="feather icon-trash-2"></i></button>
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
    <div class="text-center">
        <button type="button" class="btn btn-success active">Submit</button>
    </div>
  </div>
</div>