<div class="row">
    <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="Search & View Sales Offer" [options]="false"
        cardClass="user-profile-list">
        <div class="dt-responsive table-responsive" cardClass="card-datatable">
          <table datatable class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>SO Id</th>
                <th>SO Type</th>
                <th>Category</th>
                <th>Shape</th>
                <th>Company Id</th>
                <th>Warehouse Id</th>
                <th>Date of Creation</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>SO-892</td>
                <td>Sales Offer Lot</td>
                <td>GL</td>
                <td>2RC</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>24-10-2019</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>2.</td>
                <td>SO-892</td>
                <td>Sales Offer Lot</td>
                <td>GL</td>
                <td>2RC</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>24-10-2019</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>3.</td>
                <td>SO-892</td>
                <td>Sales Offer Lot</td>
                <td>GL</td>
                <td>2RC</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>24-10-2019</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>4.</td>
                <td>SO-892</td>
                <td>Sales Offer Lot</td>
                <td>GL</td>
                <td>2RC</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>24-10-2019</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
              <tr>
                <td>5.</td>
                <td>SO-892</td>
                <td>Sales Offer Lot</td>
                <td>GL</td>
                <td>2RC</td>
                <td>GP Global Pvt Ltd.</td>
                <td>L-24/25</td>
                <td>24-10-2019</td>
                <td><button type="button" class="btn btn-icon btn-success"><i class="feather icon-plus"></i></button></td>
              </tr>
  
            </tbody>
          </table>
        </div>
      </app-card>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <app-card [hidHeader]="false" cardTitle="View Selected Sales Offer LOT/s" [options]="false"
        cardClass="user-profile-list">
        <div class="dt-responsive table-responsive" cardClass="card-datatable">
          <table datatable class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                  <th>Sr. No.</th>
                  <th>SO Id</th>
                  <th>SO Type</th>
                  <th>Category</th>
                  <th>Shape</th>
                  <th>Company Id</th>
                  <th>Warehouse Id</th>
                  <th>Date of Creation</th>
                  <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>1.</td>
                  <td>SO-892</td>
                  <td>Sales Offer Lot</td>
                  <td>GL</td>
                  <td>2RC</td>
                  <td>GP Global Pvt Ltd.</td>
                  <td>L-24/25</td>
                  <td>24-10-2019</td>
                <td>
                  <span class="badge badge-light-success">Approved</span>
                  <div class="overlay-edit">
                    <button type="button" class="btn btn-icon btn-danger" ><i
                        class="feather icon-trash-2"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
  
    </div>
  </div>
  <button type="submit" class="btn btn-primary active">CSV</button>&nbsp;
  <button type="submit" class="btn btn-success active">Export</button>&nbsp;
  <button type="submit" class="btn btn-danger active">Print</button>&nbsp;
  <button type="submit" class="btn btn-warning active">Copy</button>&nbsp;